## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://eat-and-greet.mysql.database.azure.com:3306/booking?autoReconnect=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username=greet@eat-and-greet
spring.datasource.password=root@123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3
aws.s3.endpointUrl=https://s3.amazonaws.com
aws.s3.accessKey=AKIA2BLTW5XRNB5XIHEK
aws.s3.secretKey=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
aws.s3.bucketName=eat-n-greet
aws.s3.region=us-east-1

# AWS constants
aws.s3.itemFolderName=items
aws.s3.thumbnailFolderName=thumbnails
thumbnail.height=200
thumbnail.width=200

# Server
server.port=8081
server.servlet.contextPath=/eatngreet/bookingms

# User microservice info
eatngreet.usermicroservice.url.domain=http://user-service
eatngreet.usermicroservice.url.port=8080

eatngreet.paymentmicroservice.url.domain=http://payment-service
eatngreet.paymentmicroservice.url.port=8082

# Logging
spring.profiles.active=dev