## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/booking?autoReconnect=true&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=root1234

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8081
server.servlet.contextPath=/eatngreet/bookingms

# User microservice info
eatngreet.usermicroservice.url.domain=http://localhost
eatngreet.usermicroservice.url.port=8080

eatngreet.paymentmicroservice.url.domain=http://localhost
eatngreet.paymentmicroservice.url.port=8082

eatngreet.notificationmicroservice.url.domain=http://localhost
eatngreet.notificationmicroservice.url.port=8083

notificationmicroservice.email.auth.token=pjmqz37982fhaskdfhbcashdfs032948
